# gradle-analysis-toolbox

./: .gitignore  build.gradle  cppcompile-stats.gradle  settings.gradle  toolbox.gradle
src/main/groovy/io/lacasse/gradle/toolbox/: BuildOperationTrace.groovy  BuildOperationTraceNumericalStatistic.groovy  Statistics.groovy
src/main/groovy/io/lacasse/gradle/toolbox/plugins/: AnalysisToolboxBasePlugin.groovy  AnalysisToolboxPlugin.groovy
src/main/groovy/io/lacasse/gradle/toolbox/tasks/: AbstractOperationsTraceTask.groovy  BuildOperationDurationComparision.groovy  CompareTaskExecutionDuration.groovy  CppCompileTaskExecutionDurationStatistic.groovy
src/test/groovy/io/lacasse/gradle/toolbox/: CppCompileTaskStatisticIntegrationTest.groovy  StatisticsTest.groovy  ToolboxIntegrationTest.groovy
src/test/groovy/io/lacasse/gradle/toolbox/fixtures/: AbstractIntegrationTest.groovy  StatisticalTest.groovy
src/test/groovy/io/lacasse/gradle/toolbox/plugins/: AnalysisToolboxPluginIntegrationTest.groovy
src/test/groovy/io/lacasse/gradle/toolbox/tasks/: BuildOperationDurationComparisionIntegrationTest.groovy  CompareTaskExecutionDurationTest.groovy  CppCompileTaskExecutionDurationStatisticTest.groovy
src/test/resources/io/lacasse/gradle/toolbox/plugins/: build.log-4.2.1-tree.json  build.log-master-tree.json
src/test/resources/io/lacasse/gradle/toolbox/tasks/: operations-trace-4.2.1.json  operations-trace-master.json
