import io.lacasse.gradle.toolbox.tasks.BuildOperationDurationComparision

initscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'io.lacasse.gradle:gradle-analysis-toolbox:latest.integration'
    }
}

rootProject {
    apply plugin: io.lacasse.gradle.toolbox.plugins.AnalysisToolboxPlugin
}
